{
  "name":"debug-ai",
  "private":true,
  "version":"0.3.0-server",
  "bin":{"debugai":"bin/debugai.js"},
  "engines":{"node":"24.20.0"},
  "dependencies":{"typescript":"7.0.2","undici":"8.11.2"},
  "scripts":{
    "check":"find server orchestrator tests -type f \\( -name '*.js' -o -name '*.mjs' -o -name '*.cjs' \\) -print0 | xargs -0 -n1 node --check",
    "test":"node --test tests/*.test.cjs server/tests/*.test.cjs",
    "verify":"npm run check && npm test",
    "verify:core":"npm run check && npm test",
    "debugai":"node bin/debugai.js",
    "test:e2e-fixture":"node --test server/tests/full-debugai-e2e-fixture.test.cjs",
    "test:legacy":"node --test legacy/pc-authority/orchestrator/tests/*.cjs legacy/pc-authority/gateway/*.test.mjs",
    "benchmark:local-reviewer":"node server/control/local-reviewer-benchmark.js",
    "benchmark:skill-effect":"node server/control/skill-effect-benchmark.js",
    "benchmark:code-scout-skill-effect":"node server/control/code-scout-skill-effect-benchmark.js",
    "benchmark:causal-scout-skill-effect":"node server/control/causal-scout-skill-effect-benchmark.js",
    "benchmark:researcher-skill-effect":"node server/control/researcher-skill-effect-benchmark.js",
    "benchmark:diagnoser-skill-effect":"node server/control/diagnoser-skill-effect-benchmark.js",
    "benchmark:patch-engineer-skill-effect":"node server/control/patch-engineer-skill-effect-benchmark.js",
    "audit:control-plane-gaps":"node server/control/control-plane-gap-audit.js",
    "start":"node server/main.js"
  }
}
